version : 0.1
phases :
  pre-build:
    commands:
      - echo Installing dependencies....
      - npm install
  build:
    commands:
      -echo Build started on 'date'
      -npm run build
artifacts:
  files:
    -'**/*'
  base-directory: build